<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="mld@localhost" single-connection="true" uuid="19e95047-88ef-4520-b67d-aed4e752f57e">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/mld</jdbc-url>
      <time-zone>+01:00</time-zone>
    </data-source>
  </component>
</project>